
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "FacelessDetectionIncome", "FacelessDetectionIncome\FacelessDetectionIncome.x2proj", "{BE8133D0-D4BB-4804-B6A8-1F56103E89E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE8133D0-D4BB-4804-B6A8-1F56103E89E1}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{BE8133D0-D4BB-4804-B6A8-1F56103E89E1}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{BE8133D0-D4BB-4804-B6A8-1F56103E89E1}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{BE8133D0-D4BB-4804-B6A8-1F56103E89E1}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
